<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e52-iM-gPb">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="161" id="Ttn-eX-2gQ" customClass="ViewControllerTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttn-eX-2gQ" id="TqU-Nx-Auq">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-va-kc1">
                                                    <rect key="frame" x="0.0" y="16" width="145" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="6UM-bV-SCJ"/>
                                                        <constraint firstAttribute="height" constant="128" id="7vw-9S-H5a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-7q-0Kd">
                                                    <rect key="frame" x="152" y="16" width="177" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XLS-7q-0Kd" secondAttribute="height" multiplier="59:10" id="J6Q-67-RJL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50b-o3-Klq">
                                                    <rect key="frame" x="152" y="62" width="177" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="50b-o3-Klq" secondAttribute="height" multiplier="177:82" id="kNb-7U-2CF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="50b-o3-Klq" secondAttribute="trailing" constant="14" id="7M0-du-VHX"/>
                                                <constraint firstAttribute="bottom" secondItem="4dN-va-kc1" secondAttribute="bottom" constant="16.5" id="8Ez-x9-q3a"/>
                                                <constraint firstItem="4dN-va-kc1" firstAttribute="top" secondItem="TqU-Nx-Auq" secondAttribute="top" constant="16" id="8SU-CI-rhV"/>
                                                <constraint firstItem="XLS-7q-0Kd" firstAttribute="top" secondItem="TqU-Nx-Auq" secondAttribute="top" constant="16" id="AAX-th-sdq"/>
                                                <constraint firstItem="50b-o3-Klq" firstAttribute="leading" secondItem="4dN-va-kc1" secondAttribute="trailing" constant="7" id="DCJ-fI-2EU"/>
                                                <constraint firstItem="XLS-7q-0Kd" firstAttribute="leading" secondItem="4dN-va-kc1" secondAttribute="trailing" constant="7" id="O2t-8j-j2R"/>
                                                <constraint firstAttribute="bottom" secondItem="50b-o3-Klq" secondAttribute="bottom" constant="16.5" id="RtO-Pt-Q9S"/>
                                                <constraint firstAttribute="trailing" secondItem="XLS-7q-0Kd" secondAttribute="trailing" constant="14" id="UMf-7S-CgW"/>
                                                <constraint firstItem="4dN-va-kc1" firstAttribute="leading" secondItem="TqU-Nx-Auq" secondAttribute="leading" id="oz8-BQ-arj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="50b-o3-Klq" id="qRb-3X-WfN"/>
                                            <outlet property="myImage" destination="4dN-va-kc1" id="qao-3R-KNb"/>
                                            <outlet property="myTitle" destination="XLS-7q-0Kd" id="KPF-mq-uH1"/>
                                            <segue destination="G3V-s1-yCQ" kind="show" id="O0d-40-zz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sSe-ff-wYN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jie-Ok-mL5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-jf-KWF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="rhW-So-kGL">
                                        <connections>
                                            <action selector="SettingsPressed:" destination="BYZ-38-t0r" id="k1w-MN-pLE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e52-iM-gPb" secondAttribute="trailing" constant="16" id="H4d-Iv-sxq"/>
                            <constraint firstItem="e52-iM-gPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KwC-h1-T7g"/>
                            <constraint firstItem="ZNM-jf-KWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWY-J9-yzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e52-iM-gPb" secondAttribute="bottom" constant="20" id="Uss-22-O6A"/>
                            <constraint firstItem="ZNM-jf-KWF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aki-vo-S13"/>
                            <constraint firstItem="ZNM-jf-KWF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ml0-0v-gHE"/>
                            <constraint firstItem="e52-iM-gPb" firstAttribute="top" secondItem="ZNM-jf-KWF" secondAttribute="bottom" id="oMp-bB-bWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e52-iM-gPb" id="z2r-SS-gPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--QAController-->
        <scene sceneID="GIC-gB-0IF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1r-Bj-7eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="QAController" id="G3V-s1-yCQ" customClass="QAViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4a-cY-JWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-jJ-tFh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="iQuiz" id="zux-mu-Bzy">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ZSg-Og-wJw">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="7Xh-2F-4KF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-9z-caf">
                                <rect key="frame" x="16" y="64" width="343" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="f2v-O2-L9S"/>
                                    <constraint firstAttribute="width" constant="343" id="z7j-eO-5by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nke-MB-0Qv">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.38006676020000002" green="0.78670441290000004" blue="0.76505801559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-tO-mUC">
                                <rect key="frame" x="16" y="199" width="343" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-Se-DAY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-av-6FP">
                                        <rect key="frame" x="0.0" y="96" width="343" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0n-fP-OG9">
                                        <rect key="frame" x="0.0" y="192" width="343" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-mG-mhf">
                                        <rect key="frame" x="0.0" y="288" width="343" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMB-tO-mUC" firstAttribute="leading" secondItem="sH8-fz-hgm" secondAttribute="leading" constant="16" id="1Yk-3n-rZZ"/>
                            <constraint firstItem="rMN-9z-caf" firstAttribute="top" secondItem="s7C-jJ-tFh" secondAttribute="bottom" id="3e1-oo-pK3"/>
                            <constraint firstItem="sH8-fz-hgm" firstAttribute="bottom" secondItem="nke-MB-0Qv" secondAttribute="bottom" constant="20" id="7IN-6U-BLm"/>
                            <constraint firstItem="rMN-9z-caf" firstAttribute="leading" secondItem="sH8-fz-hgm" secondAttribute="leading" constant="16" id="Avc-bC-yVv"/>
                            <constraint firstItem="nke-MB-0Qv" firstAttribute="leading" secondItem="sH8-fz-hgm" secondAttribute="leading" constant="16" id="Bk4-Q2-XUi"/>
                            <constraint firstItem="nke-MB-0Qv" firstAttribute="top" secondItem="MMB-tO-mUC" secondAttribute="bottom" constant="32" id="Qtg-gC-EBE"/>
                            <constraint firstItem="s7C-jJ-tFh" firstAttribute="top" secondItem="sH8-fz-hgm" secondAttribute="top" id="VCi-m5-sdT"/>
                            <constraint firstItem="s7C-jJ-tFh" firstAttribute="trailing" secondItem="sH8-fz-hgm" secondAttribute="trailing" id="abx-8r-Uum"/>
                            <constraint firstItem="sH8-fz-hgm" firstAttribute="trailing" secondItem="MMB-tO-mUC" secondAttribute="trailing" constant="16" id="d7b-h2-19k"/>
                            <constraint firstItem="MMB-tO-mUC" firstAttribute="top" secondItem="rMN-9z-caf" secondAttribute="bottom" constant="8" id="eBy-rN-ciu"/>
                            <constraint firstItem="sH8-fz-hgm" firstAttribute="trailing" secondItem="nke-MB-0Qv" secondAttribute="trailing" constant="16" id="eoB-3j-LS6"/>
                            <constraint firstItem="s7C-jJ-tFh" firstAttribute="leading" secondItem="sH8-fz-hgm" secondAttribute="leading" id="mYp-jj-Te2"/>
                            <constraint firstItem="sH8-fz-hgm" firstAttribute="trailing" secondItem="rMN-9z-caf" secondAttribute="trailing" constant="16" id="uMy-mm-GUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sH8-fz-hgm"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1000.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
